<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="database"
            path="stock_lab.db" />
        <exclude
            domain="sharedpref"
            path="stock_lab_settings.xml" />
    </cloud-backup>
</data-extraction-rules>
